.app-link
  box-sizing: border-box
  border-radius: 4px
  height: 40px
  position: relative
  width: 130px

  &_apple
    background: url('/img/appstore.svg') center top no-repeat

  &_google
    background: url('/img/googleplay.svg') center top no-repeat